# SoftLearning

./: .gitignore  README.md  pom.xml
SoftLearning-dani/: README.md
SoftLearning-dani/src/main/java/demo/exceptions/: BuildException.java
SoftLearning-dani/src/main/java/demo/model/core/services/: CatalanBookDTO.java
SoftLearning-dani/src/main/java/demo/model/core/services/serializers/: Serializer.java
SoftLearning-dani/src/main/java/demo/model/operations/: checker.java
SoftLearning-dani/src/main/java/demo/model/order/: OrderStatus.java
SoftLearning-dani/src/main/java/demo/model/products/: PhysicalData.java
SoftLearning-dani/src/test/java/: DTOFunctionalsTest.java  DTOFuntionalOrder.java  FinalFunctionalOrderTest.java  FunctionalOrderTest.java  serializerBookTest.java  serializerOrderTest.java
SoftLearning-dani/src/test/java/demo/model/operations/: checkerTest.java
SoftLearning-dani/src/test/java/demo/model/order/: OperationObject.java  OperationObjectTest.java
SoftLearning-dani/src/test/java/demo/model/persons/: ClientTest.java  PersonObjectTest.java
SoftLearning-dani/src/test/java/demo/model/products/: BookTest.java  ProductObject.java  ProductObjectTest.java
src/main/java/demo/interfaces/: Marketable.java  Stakeholder.java  Storable.java
src/main/java/demo/model/core/services/: BookDTO.java  BookMapper.java  CatalanClientDTO.java  CatalanOrderDTO.java  ClientDTO.java  ClientMapper.java  OrderDTO.java  OrderMapper.java
src/main/java/demo/model/core/services/serializers/: BookJsonSerializer.java  JacksonSerializer.java  JacksonXMLSerializer.java
src/main/java/demo/model/operations/: checker.java
src/main/java/demo/model/order/: Operation.java  Order.java  OrderDetail.java
src/main/java/demo/model/persons/: Client.java  Person.java
src/main/java/demo/model/products/: Book.java  PhysicalData.java  Product.java
src/test/java/: DTOFuntionalOrder.java  FinalFunctionalOrderTest.java  FunctionalOrderTest.java  FunctionalTest.java  OrderTest.java  serializerClientTest.java  setPackageTest.java
src/test/java/demo/model/operations/: checkerTest.java
src/test/java/demo/model/order/: OrderDetailTest.java  OrderTest.java
src/test/java/demo/model/persons/: ClientTest.java  ClientTestDani.java  PersonObject.java  PersonTest.java
src/test/java/demo/model/products/: PhysicalDataTest.java
